namespace HW6_8.Task4;

/*Полную структуру классов и их взаимосвязь продумать самостоятельно. Исходные
    данные база (массив) из n товаров задать непосредственно в коде (захардкодить).
    Создать базовый класс Product с методами, позволяющим вывести на экран информацию
о товаре, а также определить, соответствует ли она сроку годности на текущую дату.
    Создать производные классы:
Продукт (название, цена, дата производства, срок годности),
Партия (название, цена, количество шт, дата производства, срок годности), Комплект
    (названия, цена, перечень продуктов) со своими методами вывода информации на экран,
    и определения соответствия сроку годности.
    Создать базу (массив) из n товаров, вывести полную информацию из базы на экран, а
также организовать поиск просроченного товара (на момент текущей даты).*/
public class Program
{
    static void Main(string[] args)
    {
        Product[] products =
        {
            new ProductItem("Milk", new DateTime(2026, 6, 10), new DateTime(2026, 6, 21)),
            new Batch("Bread batch", 5, 8, new DateTime(2026, 6, 11), new DateTime(2026, 6, 24)),
            new ProductItem("Bread", new DateTime(2026, 6, 15), new DateTime(2026, 6, 20)),
            new Batch("Milk batch", 9, 10, new DateTime(2026, 6, 20), new DateTime(2026, 6, 29)),
            new Set ("Start set", 22, 
                {
                    new ProductItem("Cheese", new DateTime(2026, 5, 20), new DateTime(2026, 6, 29)),
                    new ProductItem("Milk", new DateTime(2026, 6, 6), new DateTime(2026, 6, 10))
                }),
                
        };
    }
}